# Set prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse support
set -g mouse on

set -g default-command /bin/zsh

# set -g terminal-overrides ',xterm-256color:Tc'
# set -ga terminal-overrides ',*256col*:Tc'
#
# set-option -g default-terminal 'tmux-256color'
# set-option -sg escape-time 10
# set-option -g focus-events on
# set-option -a terminal-features 'tmux-256color:RGB'
# Set 256 color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -a terminal-features 'xterm:RGB'

# # Start windows and panes at 1, not 0
# set -g base-index 1
# setw -g pane-base-index 1

# # Don't renumber windows when one is closed
set -g renumber-windows off

# # Increase scrollback buffer size
# set -g history-limit 50000

# # Don't exit from tmux when closing a session
# set -g detach-on-destroy off

# # Use vim keybindings in copy mode
setw -g mode-keys vi

# # Easier pane splitting with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# # Easier pane navigation with vim-like keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# # Easier pane resizing with Shift + vim-like keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# # Reload config file with prefix + r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# # Enable focus events (useful for vim/neovim)
set -g focus-events on

# # Reduce escape time (better for vim/neovim)
set -sg escape-time 50

# # Status bar styling
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-left-length 40
set -g status-right-length 100
set -g status-left '#[fg=#5eacd3,bold]  #S '
set -g status-right '#[fg=#5eacd3] %Y-%m-%d %H:%M '

# # Window status styling
set -g window-status-current-style 'fg=#ffffff,bold,bg=#5eacd3'
set -g window-status-style 'fg=#aaaaaa'
set -g window-status-format ' #I:#W '
set -g window-status-current-format ' #I:#W '

# # Pane border styling
set -g pane-border-style 'fg=#444444'
set -g pane-active-border-style 'fg=#5eacd3'

# # Message styling
set -g message-style 'bg=#5eacd3 fg=#000000 bold'

# # Direct pane selection by number (prefix + number)
# # Useful for jumping to specific panes in the dev workspace
bind 1 select-pane -t :.0  # Jump to Neovim
